# SimilarityDegree

SimilarDegree/: pom.xml
SimilarDegree/config/: SpringBeans.xml
SimilarDegree/src/com/coocaa/: MainClass.java
SimilarDegree/src/com/coocaa/algorithm/: AbstractSimilary.java  AutoFloat.java  DescriptionSim.java  DirectoryWatcher.java  EditDistanceTextSimilarity.java  Hit.java  Hits.java  PartOfSpeech.java  ResourceLoader.java  Segmentation.java  SegmentationAlgorithm.java  SegmentationFactory.java  Similarity.java  SimilarityRanker.java  Similaritys.java  StopWord.java  TextCosine.java  TextSimilarity.java  VarianceAndStandard.java  Word.java  WordConfTools.java
SimilarDegree/src/com/coocaa/annotation/: Column.java
SimilarDegree/src/com/coocaa/db/: DbHelper.java  ReflectHelper.java  Table.java
SimilarDegree/src/com/coocaa/movie/: MovieModel.java  MovieUtil.java  SimMovieTable.java  SimTable.java
SimilarDegree/src/com/coocaa/util/: DateUtils.java  SqlConnect.java  sqlConnecttion.java
